jdbc.url=jdbc:mysql://localhost:3306/training_project_db?createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=admin1234
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect