jdbc.url=jdbc:mysql://online-shopping.crm93ldxgmzd.us-east-2.rds.amazonaws.com:3306/training_project_db?createDatabaseIfNotExist=true&serverTimezone=UTC
jdbc.username=admin
jdbc.password=admin1234
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect